<?php

return [
    'DEBUG'                    => true,
    'DB_HOST'                  => 'example',
    'DB_NAME'                  => 'example',
    'DB_USERNAME'              => 'example',
    'DB_PASSWORD'              => 'example',
    'DB_PORT'                  => 'example',
    'LDAP_HOST'                => 'ldap.example.com',
    'LDAP_BASE_DN'             => 'example',
    'LDAP_DN'                  => 'example',
    'LDAP_PASSWORD'            => 'example',
    'LDAP_ALLOW_NO_PASS'       => false,
    'SMTP_HOST'                => 'smtp.example.com',
    'SMTP_USERNAME'            => 'example',
    'SMTP_PASSWORD'            => 'example',
    'SMTP_ENCRYPTION'          => 'example',
    'SMTP_PORT'                => 'example',
];
